{
  "name": "demomongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZdravkaGoranova/DemoMongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZdravkaGoranova/DemoMongoDB/issues"
  },
  "homepage": "https://github.com/ZdravkaGoranova/DemoMongoDB#readme",
  "dependencies": {
    "mongodb": "^4.13.0"
  }
}
